::-webkit-scrollbar {
  width: var(--size-8);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: var(--size-8);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

.header-container {
  z-index: 10;
}

.main-container {
  grid-area: main;
  overflow-y: scroll;
  height: 92vh;
}

.main-title {
  text-align: center;
  font-size: 3.5rem;
  color: var(--secondary-color);
  margin: 2rem auto 0.5rem;
}

.main-description {
  text-align: center;
  width: 80%;
  margin: 0 auto;
  font-size: 2rem;
}

.title-underline {
  background-color: var(--primary-color);
  width: 12rem;
  height: 0.24rem;
  margin: 0.2rem auto 2rem;
}

.flex-row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 2rem;
}

.spacer-3rem {
  width: 100%;
  height: 3rem;
}

.spacer-2rem {
  width: 100%;
  height: 2rem;
}

.spacer-1rem {
  width: 100%;
  height: 1rem;
}

.card-hover {
  cursor: pointer;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}

.card-hover:hover {
  transform: scale(1.05);
}

.card-rating {
  padding: 0.5rem 1rem;
}

.rating-icon {
  color: var(--yellow-color);
}


.pos-top-right{
  top: 0rem;
  right: 0rem;
}

li{
  list-style: none;
}

.opacity{
  opacity: 0.6;
}

.cursor-pointer{
  cursor: pointer;
}

.btn-special{
  width: auto;
  padding: 0.2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.disabled-cursor{
  cursor: not-allowed;
}